<html>
<head>
	<title>Element!!!</title>
</head>
<body>
<h1 style="color: blue; text-decoration: underline;">Heading 1</h1>
<h2>Heading 2</h2>
<p>This is my first paragraph</p>
<div>
	<div>
		<div>
			<a href="http://skillshare.com"target="_blank">Vist the skillshare website</a>
		</div>
	</div>
</div>

<p>Hey there my name is:<br>Neal</p>

<img src="https://media01.animexx.de/images/download-sec/cosplay/original/2/orig/519972-1426634898-754-1021-90.jpg?st=ZhpBquQMJhNdlTNO_2QFSA&e=1539844200">
</body>
</html>